/**
 * 
 * 前端的框架一共有三个:
 * 1.AngularJS(2009年)----Misko Hevery(米斯科·赫维尔)--目前由谷歌维护
 * 2.Vue(2014年2月)------尤雨溪------目前github----171k
 * 3.React(2013年发布)----facebook----目前github---->154k
 *  Vue和React的分量(看github的搜索)
 * 1)	借鉴angular的模板和数据绑定技术
 * 2)	借鉴react的组件化和虚拟DOM技术
 * 
 * 1. Vue是什么？
 *  Vue是一个渐进式的JavaScript框架
 *  渐进式的解释: 所谓的渐进式,就是Vue本身实现的功能是有限的,但是相关的插件有很多,只要安装或者引入使用即可完成更多的功能
 *  举例: 一台拖拉机的功能是有限的,但是它有很多的工具(翻地的工具,拉货的车厢,载人的车斗)
 *        拖拉机就是Vue,其他的工具就是插件或者相关的包
 * 
 * 
 * Vue.js 不支持 IE8 及其以下版本，因为 Vue.js 使用的 ECMAScript 5 特性在 IE8 无法模拟。Vue.js 支持所有兼容 ECMAScript 5 的浏览器
 * 
 * 2. Vue的使用三种方式:
 *  1) 通过CDN在线引入----第一个文件演示
 *  2) 通过本地引入vue.js的方式---脚手架之前演示
 *  3) 通过下载脚手架的方式(脚手架2要熟练使用,脚手架3/4要熟练使用)----重点
 * 3. Vue的基本语法:
 *  1) 模版语法: 就是html的模版中使用vue的相关的语法(插值,强制数据绑定指令,双向数据绑定指令,事件绑定指令)
 *  2) 条件渲染指令:v-if(v-else,v-else-if),v-show
 *    v-if和v-show的相同点:都可以控制标签的显示/隐藏,里面所用表达式是布尔类型
 *    v-if和v-show的不同点:v-if对应的标签在DOM树可能存在/不存在,v-show控制的标签的style(display是不是none)
 *  3) 强制数据绑定指令: v-bind,控制任何的一个标签中的任意的一个属性的值是动态的(简写  :属性名字="表达式")
 *  4) 绑定事件指令:v-on,为标签绑定事件的,简写  @事件名字="回调函数"
 *  5) 列表渲染指令:v-for,遍历数组,遍历对象,注:遍历数据的时候,最好要在后面动态的绑定key属性,用来提升虚拟DOM渲染的
 *  6) 双向数据绑定指令在表单中使用(v-model指令(value属性配合input事件))
 *  7) Vue中标签样式操作的两种方式:    style 和  class 
 * 4. Vue的面试题
 *  1) 请说说你对Vue的理解(请说说你对Vue的看法)
 *  2) Vue的优点
 *      1)	借鉴angular的模板和数据绑定技术
 *      2)	借鉴react的组件化和虚拟DOM技术
 *  3) 请说出Vue中常见的7个指令
 *  4) 双向数据绑定和双向数据流的理解(双向数据流在Vue课程结束后,面试精讲中进行讲解)
 *  5) 说说你对MVVM模式的理解(如果学过后台,可以顺便提一下MVC)
 *    MVVM:M--->Model,v--->view(DOM视图),vm--->Vue的实例(监听DOM和数据绑定操作)
 * 如果数据变化了,视图就会改变,改变视图,数据也会变化,就通过Vue来连接这种关系，也是一种方式,也是一种模式,MVVM模式
 *    MVC:M是指业务模型，V是指用户界面，C则是控制器，使用MVC的目的是将M和V的实现代码分离，从而使同一个程序可以使用不同的表现形式
 *  6) 组件化的理解(需要解析什么是组件,什么是组件化)
 *    组件:具有特定功能效果的集合
 * 
 * 
 * 计算属性:computed,
 * 监视:watch,
 * 
 * cmd命令窗口中
 * node -v 版本
 * npm -v 版本
 * https://github.com/vuejs/vue-cli/tree/v2#vue-cli--
 * 安装脚手架的命令工具
 * npm install -g vue-cli
 * vue -V 版本
 * 
 * 以上 都是在cmd中执行的
 * 找到一个合适的目录中,打开命令窗口,进行下载操作
 * 下载脚手架对应的vue的项目(模版)
 * vue init webpack 项目名字
 * 
 * npm run dev  运行项目
 * 
 * npm run build 打包项目---将来在公司中开发完毕项目后,需要上线的时候,你的同事找你要的打包文件
 * 
 * serve dist 运行打包文件
 * 
 * 
 * 
 */